View/Pages/JuryOrganizationPage.xaml

<Page x:Class="ConferenceOrganization.View.Pages.JuryOrganizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceOrganization.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JuryOrganizationPage" Background="white">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" Text="Регистрация жюри/модератора"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3" Text="Id Number:" FontSize="18"/>
        
        <TextBlock Grid.Row="5" Text="ФИО:" FontSize="18"/>
        
        <TextBlock Grid.Row="7" Text="Пол:" FontSize="18"/>
        
        <TextBlock Grid.Row="9" Text="Роль:" FontSize="18"/>
        
        <TextBlock Grid.Row="11" Text="Email:" FontSize="18"/>
        
        <TextBlock Grid.Row="13" Text="Телефон:" FontSize="18"/>
        
        <TextBlock Grid.Row="15" Text="Направление:" FontSize="18"/>

        <CheckBox Grid.Column="1" Grid.Row="17" Content="Прикрепить к мероприятию" />

        <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
