View/Pages/OrganizatorPage.xaml

<Page x:Class="ConferenceOrganization.View.Pages.OrganizatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceOrganization.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrganizatorPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image Name="PhotoImg" Grid.Row="1" Grid.RowSpan="5" Margin="15"/>

        <Button Margin="10" Grid.Row="7" Content="Мой профиль"/>

        <TextBlock Name="GreetingTbl" Grid.Column="2" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"
                   TextAlignment="Center"/>

        <Button Margin="10" Grid.Row="3" Grid.Column="2" Content="Мероприятия"/>

        <Button Margin="10" Grid.Row="5" Grid.Column="2" Content="Участники"/>

        <Button Margin="10" Grid.Row="7" Grid.Column="2" Content="Жюри"/>
    </Grid>
</Page>
